@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@500&display=swap');

::-webkit-scrollbar{
    width : 15px;
}

::-webkit-scrollbar-thumb{
    background-color:#d1f2f2;
}

:root{
    --primary-color :black;
    --secondary-color :gold;
    --gray :#15c095;
    --bg-primary:#d1f2f2;
    --navbar-color :
}

*{
    margin : 0 ;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}
h1,h2{
    font-family: 'Saira', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
i{
    color: var(--gray);
}

/*classes*/


.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary {
    color:var(--secondary-color);
    text-decoration: overline;
}




header{
    background-color:var(--bg-primary);
    height : 100vh ;
}

#home .navbar{
    background-color: #fff;
    border-bottom :1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}


#home .navbar nav{
    display :flex;
    justify-content: space-between;
    align-items :center;
    max-width: 1100px;
    margin :auto;
    padding : 1.5rem 1rem;
}



#home .navbar nav ul li:hover {
    
    transform: scaleY(1.1);
    background-color:  var(--bg-primary);
  
    border-bottom: 2px var(--gray) solid;
    border-top: 2px var(--gray) solid; 
   
}



#home #logo{
    font-family: 'Brush Script MT', cursive;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    

}


.navbar nav ul {
    display :flex;
    justify-content: center;
    align-items: center;
}

.navbar nav ul a{
    margin: 0 15px;
    color :var(--primary-color);
    font-weight : 600;
}

.header-content{
    display : grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    align-items: center;
    margin: auto;
    padding: 5rem 2rem 0 ;
    height: 100%;
    
}


.header-content.content-text{
    margin-bottom: 5px;
}


.header-content img{
    max-width: 450px;
    background-color: transparent;
    transform: 3s;
    filter: drop-shadow(8px 8px 10px #76b0d4);
}


.header-content p span{
    font-weight: 700;
    font-size: 20px;
}

.header-content h1 {
    font-size : 60px;
    color :var(--primary-color);
    text-shadow: 6px 6px 6px var(--gray);
    margin-top: 10px;
    
}

.header-content .title{
    font-size: 20px;
    color :var(--primary-color);
    text-shadow: 6px 6px 6px green;
    margin : 10px 0;
    font-weight : 500;
}

.header-content .social{
    margin : 1rem  2rem;
}

.header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition : all 0.3s;
}

.header-content .social a i:hover{
    transform : scale(0.85)
}


.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transform: all;
}

.btn-primary:hover{
    background-color: #045d42;
}

/*about*/
#about,
#skills,
#certificat,
#projects,
#resume{
    padding: 6rem 0;
}

#about h2,
#skills h2,
#certificat h2 ,
#projects h2,
#resume h2 ,
#contact h2{
    text-align :center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing : 1px;
}
#about hr,
#skills hr,
#certificat hr,
#projects hr,
#resume hr,
#contact hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0 ;
}


#about .about-content {
    margin-top: 5rem;
    display : grid;
    grid-template-columns: 2fr 1.5fr;           /*widthcol1 = 2 et colwdth2 = 1. 5*/
    column-gap :3.5rem;                            /*lmissaha ma bin les deux col*/
}

#about .about-content .col-1 h3{
    font-size: 28px;
    color :var(--primary-color);
    margin-bottom: 20px;

}

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
    font-weight: 500;
}


#about .about-content .col-2 p {
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom:2px  solid #bae8f2;
  
}



/*skills*/
#skills, #projects{
    background-color: var(--primary-color)
}

#skills h2, #projects h2{
    color : #fff;
    font-family : 'Poppins', sans-serif;
}



#skills .row img{
    max-width: 40px;
}


#skills .skills-content {
    margin-top: 2rem;
    background-color: #424345;
    width: 100%;
    min-width: 600px;
}


#skills .skills-content .row{
    display :grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}


#skills .skills-content .row .item{
    color :#fff;
    background-color: #1e1e20;
    margin: 20px;
    padding: 1rem;
    width:80%;
    height : 80%;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #045d42;
    width: 90%;
    background-color: #79dead;
}

#skills .skills-content .row .item img:hover{
    width: 100px ;
}

#skills .skills-content .row .item:nth-child(3) img{
    max-width: 80px;
}


#skills .skills-content .row .item:nth-child(6) img{
    max-width: 80px;
}

#skills .skills-content .row .item:nth-child(8) img{
    max-width: 80px;
}
#skills .skills-content .row .item:nth-child(1) img{
    max-width: 60px;
}





/*projects and certificat */

#projects .row ,
#certificat .row{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: center;
   align-items: center;
   gap : 3rem;
   margin-top: 4rem;
}

#projects .row .item,
#certificat .row .item{
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transition : all 0.3s ease-in-out
}

#projects .row .item:hover,
#certificat .row .item:hover{
   transform : scale(1.02) ;
}

#projects .row .item img,
#certificat .row .item img {
    border-bottom: 2px solid #79dead;
    max-width: 100%;
    width: 100%;
    height: 65%;
    border-top-left-radius:25px;
    border-top-right-radius: 25px;
}


#projects .row .item .item-content,
#certificat .row .item .item-content{
    padding : 20px 15px 30px;
}

#projects .row .item .item-content h3,
#certificat .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}


#projects .row .item .item-content a,
#certificat .row .item .item-content a{
    font-size: 16px;
    color: #15c095
}

#projects .row .item .item-content a:hover,
#certificat .row .item .item-content a:hover{
    background-color: #e1e1ef; 
    font-size: 17px;
   
    
}



/*resume*/

#resume .container .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 2rem;
    margin-top: 2rem;
}

#resume .container .row img{

    max-width: 500px;
    height: auto;
    margin-bottom: 10px;
}

#resume .container .row button{
    background-color: var(--secondary-color);
    color: #fff;
    font-size: large;
    padding: 10px 20px;
    margin-left: 100px;
    margin: auto;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }

  #resume .container .row button:hover{
    background-color: #045d42;
    font-size: larger;
  }


  #resume .container .row button i{
    margin-left: 5px;
  }






/*contact*/
#contact ,
#certificat{
    background-color: #e9f6f9;
    padding: 6rem 0;
}

#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 3px #4a4a4d;
    padding: 2re√π 3rem;
    border-radius: 15px;
}

#contact .row img{
    margin: auto;
}


#contact .row input,
#contact .row textarea{
    display: block;
    width: 95%;
    margin: 20px 0; 
    padding: 10px;
    background-color: #e9f6f9;
}

#contact .row input:hover,
#contact .row textarea:hover{
    border-color: var(--gray); 
    border-top-left-radius: 10px;
    
}

#contact .row button{
    margin-bottom: 10px;
}

/*responsive*/
@media(max-width : 768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }

    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul{
        margin: 0 10px;
    }

    #home .header-content{
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text{
        margin-top:5rem ;
    }
    
}





